<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        /* Add some cool effects */
        body {
            background-color: #1b201d;
            overflow: hidden;
        }
        .image {
        top: 50%;
        left: 50%;
        width: 1000px;
        height: 600px;
        position: absolute;
        transform: translate(-50%, -50%);
        border-radius: 5%;
        filter: blur(4px); /* Adjust the blur radius as needed */
        background-size: cover; /* Ensure the background covers the entire area */
        background-repeat: no-repeat; /* Prevent background image from repeating */
        transition: background-image 0.5s ease; /* Transition animation for background image */

}
        /* Center the login box */
        .login-box {
            background-color: rgba(16, 86, 136, 0.9); /* 80% opacity */
    color: #ffffff; /* Dark purple */
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 50px 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); /* Adjusted box shadow */
        }

        /* Add some hover effect on the button */
        .login-box input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            width: 120px;
            background: #1c8adb;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 30px;
            transition: 0.2s ease-in-out;
        }

        .login-box input[type="submit"]:hover {
            background: #313b35;
            
        }

        
        


        /* Add some hover effect on the input fields */
        .login-box input[type="text"],
        .login-box input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            color: rgb(155, 88, 194);
            font-size: 16px;
            margin-bottom: 20px;
            width: 400px;
            height: 50px;
        }

        .login-box input[type="text"]:hover,
        .login-box input[type="password"]:hover {
            border-bottom: 1px solid #1c8adb;
        }

        /* Add some style for the heading */
        .login-box h1 {
            margin: 0;
            padding: 0 0 20px;
            font-size: 22px;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <img id="movieImage" class="image" alt="Movie Scene">

    <div class="login-box">
        <h1>Sign Up</h1>
        <form action="/SignUp" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <br>
            <input type="password" name="password" placeholder="Password" required> 
            <br>
            <input type="password" name="ConfirmPassword" placeholder="Confirm password" required> 
            <br>
            <input type="submit" value="Sign up">
            
        </form>
    </div>
    <script>
        // Define an array of movie image paths
        const movieImages = [
            "../static/movie1.jpeg",
            "../static/movie2.jpeg",
            "../static/movie3.jpeg",
            "../static/movie4.jpeg",
            "../static/movie6.jpeg",
            "../static/movie7.jpeg",
            "../static/movie8.jpeg",
            "../static/movie9.jpeg",
            // Add more movie images as needed
        ];

        // Function to randomly select a movie image from the array
        function getRandomMovieImage() {
            const randomIndex = Math.floor(Math.random() * movieImages.length);
            return movieImages[randomIndex];
        }

        // Function to update the image source every 'interval' milliseconds
        function updateMovieImage() {
            const movieImage = document.getElementById("movieImage");
            const newImageSrc = getRandomMovieImage();
            movieImage.style.backgroundImage = `url('${newImageSrc}')`;
        }

        // Initial call to update the image source
        updateMovieImage();

        // Set interval to update the image source every 'interval' milliseconds
        const interval = 5000; // Change this value to adjust the interval in milliseconds
        setInterval(updateMovieImage, interval);
    </script>
</body>

</html> 