<!DOCTYPE html>
<html>
<head>
    <title>SignUp</title>
    <style>
        body {
            background-repeat: no-repeat;
            font-size: 19px;
        }

        .SignUp {
            max-width: 1000px; /* Adjusted max-width */
            width: 90%; /* Adjusted width */
            height: relative; /* Adjusted height to auto */
            background-image: url("/static/backround.jpg");
            background-size: cover; /* Changed to cover */
            color: #ffffff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0);
        }

        /* Add some hover effect on the button */
        .SignUp input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            width: 10%;
            background: #666699;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 30px;
            transition: 0.2s ease-in-out;
        }
    

        .SignUp input[type="submit"]:hover {
            background: #666699;
        }

        /* Add some hover effect on the input fields */
        .SignUp input[type="text"] {
            border: none;
            border-bottom: 1px solid #666699;
            background: transparent;
            outline: none;
            height: 40px;
            color: rgb(255, 255, 255);
            font-size: 30px;
            margin-bottom: 20px;
            width: 80%; /* Adjusted width to 100% */
        }

        .SignUp input[type="text"]:hover {
            border-bottom: 1px solid #666699;
        }

        .SignUp .transparent {
            opacity: 0.5;
            text-indent: 0;
            font-size: 20px;
            text-align: left;
            color: rgb(26, 12, 12);
        }

        /* Added CSS for video block */
        .video-block {
            width: 100%; /* Adjusted width to 100% */
            margin-top: 30px; /* Added margin-top */
        }

        /* Adjusted iframe width for smaller screens */
        .video-block iframe {
            max-width: 100%; /* Adjusted max-width */
            height: 315px; /* Adjusted height to auto */
            text-align: center; /* Center align content */

        }

        /* Add CSS for the movies container and list */
.movies-container {
    margin-top: 10px;
    background-color: rgba(16, 86, 136, 0.9); /* 80% opacity */
    color: #ffffff; /* Dark purple */
    box-sizing: border-box;
    padding: 10px 40px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); /* Adjusted box shadow */
}

.movies-list {
    list-style-type: none; /* Remove bullet points */
    padding: 0;
}

.movies-list li {
    font-size: 20px;
    margin-bottom: 5px;
    color: #ffffff;
}
.Title{
    font-size: x-large;
    margin-top: 5%;
    margin-bottom: 5%;
}


    </style>
</head>

<body style="background-color:#171736;">
    <div class="SignUp">
        <h1 style="margin-top: 30%;">Welcome</h1>
        <form action="/success" method="post">
            <input type="text" name="MovieInsert" placeholder="Enter a movie you liked" required>
            <input type="submit" value="+">
            <br>
            <div class="movies-container">
                <ul class="movies-list">
                    Your Movies List:
                    {% for movie in movie_list %}
                    <li>{{ movie }}</li>
                    {% endfor %}
                </ul>
            </div>
        </form>
        <div class="video-block">
            <h1>Movies Recommended</h1>
            <form action="/next" method="post">
                <span class="Title">{{name}}</span>
                <br>
                <iframe width="100%" height="315" src={{youtube}} frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br><br><br>Rate: {{rate}}<br>Geners: {{genres}}<br>
                <input type="submit" class="next button" value="Next ▶️">
            </form>
        </div>
    </div>
</body>

</html>
